# Empressa

app/: build.gradle
app/src/androidTest/java/com/example/user/empressa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/empressa/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java  UserStatusActivity.java
app/src/main/java/com/example/user/empressa/OTP/: OTPConfirmActivity.java  OTPMobileActivity.java
app/src/main/java/com/example/user/empressa/adapter/: Audition_ListAdapters.java  Audition_StatusListAdapter.java
app/src/main/java/com/example/user/empressa/dataposting/: ConnectingTask.java  Constants.java  DataAPI.java  RecievingTask.java  SendingTask.java
app/src/main/java/com/example/user/empressa/uploadVideo/: AndroidMultiPartEntity.java  Config.java  PicFromGalleryActivity.java  VideoUploadActivity.java
app/src/main/res/drawable/: background_gradient.xml  border.xml  btn_pressed.xml  button_curve_radius.xml  line_gradient.xml  profile_border.xml  signup_round_background.xml  signup_round_border.xml  signup_round_result.xml  status_rectangle_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpconfirm.xml  activity_otpmobile.xml  activity_pic_from_gallery.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_upload2.xml  activity_upload_video.xml  activity_user_profile.xml  activity_user_status.xml  activity_video_upload.xml  audition_cardview.xml  spinner_text_color.xml  status_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/empressa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
