<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.empressa.UserProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profile_pic2"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:src="@drawable/profile2" />
            <!--android:background="@drawable/profile2"-->
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:src="@drawable/profile2"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/CIV_UploadImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_add_profile2"></ImageView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_round_border"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_image_upload"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/baskville"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/signup"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- <ImageView
             android:id="@+id/profile_pic"
             android:layout_width="117dp"
             android:layout_height="92dp"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:src="@drawable/profile2" />-->

        <LinearLayout
            android:id="@+id/ll_image_uploading_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_image_Percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/baskville"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ProgressBar
                android:id="@+id/image_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="35dp" />

            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="15dp"
                 android:layout_marginBottom="5dp"
                 android:background="@drawable/signup_round_border">

                 <Button
                     android:id="@+id/Ok"
                     android:layout_width="wrap_content"
                     android:layout_height="43dp"
                     android:layout_gravity="center"
                     android:background="@android:color/transparent"
                     android:fontFamily="@font/baskville"
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:text="Home"
                     android:textAllCaps="false"
                     android:textColor="@color/signup"
                     android:textSize="15dp" />
             </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_image_uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_Home"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/signup_round_border"
                android:fontFamily="@font/baskville"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/signup"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signup_round_border"
                android:fontFamily="@font/baskville"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Profile"
                android:textAllCaps="false"
                android:textColor="@color/signup"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/line_gradient"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/line_gradient"></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:fontFamily="@font/baskville"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="- User Profile -"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/signup"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Father Name"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint=" F Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Father Occupation"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_foccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="F Occupation"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Email ID"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Email ID"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="DOB"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="DOB"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Phone"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="9964609312"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Jain College Jaynagar Banglore Jain College Jaynagar Banglore"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="City"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="State"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="State"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Country"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Zip Code"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Zip Code"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Level"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Fresher"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/profile_border"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/baskville"
                    android:gravity="center"
                    android:hint="Good Dancer and Actor Too"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_gradient"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/line_gradient"></View>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/line_gradient"></View>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_round_border">


            <Button
                android:id="@+id/btn_application_status"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/baskville"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Application Status"
                android:textAllCaps="false"
                android:textColor="@color/signup"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home">


            <Button
                android:id="@+id/btn_home_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/baskville"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/signup"
                android:textSize="15dp" />

        </LinearLayout>

      <!--  <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_round_border">


            <Button
                android:id="@+id/btn_home_profile"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/baskville"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/signup"
                android:textSize="15dp" />

        </LinearLayout>-->
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
