<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_trans80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/signup_round_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baskville"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/signup"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baskville"
                    android:maxLength="60"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:text="Hero Role will act for movie and Apply for audition here for movie and Apply for audition here"
                    android:textColor="@color/signup"
                    android:textColorHint="@color/signup"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/baskville"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Banglore"
                    android:textColor="@color/signup"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Apply"
                android:layout_width="76dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_gradient"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baskville"
                    android:text="Apply"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>